rest.base.url:http://evenement.codeandplay.date/epic-ws/epic
team.name:Miagic%20Bot
team.password:BotOrNotToBot88
format:json
heroes:GUARD,ATTACK,DEFEND,PROTECT,REST;ORC,ATTACK,DEFEND,YELL,REST;PRIEST,ATTACK,DEFEND,HEAL,REST